<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <style>


    
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url('nature.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  
    }
    
    header {
        background-color: #4CAF50; 
        color: white; 
        padding: 10px; 
      }
  
      nav {
        display: flex;
        justify-content: center;
      }
  
      nav a {
        color: white; 
        margin: 0 20px; 
        text-decoration: none;
      }

    .content {
        max-width: 500px;
        margin: 50px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    p {
      margin-bottom: 10px;
    }

    .contact-info {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h1>About Us</h1>
    <p>Welcome to our online survey tool, where we strive to revolutionize the way you gather insights and feedback. Founded with a passion for enhancing decision-making processes, our platform is designed to simplify the survey creation and distribution process for individuals and organizations alike. Our mission is to provide a user-friendly, intuitive interface that empowers users to craft surveys tailored to their specific needs. Whether you're conducting market research, gauging customer satisfaction, or seeking employee feedback, our tool offers a range of customizable question formats and survey templates to suit diverse objectives. We prioritize data security and privacy, ensuring that all responses are handled with the utmost confidentiality. Join us on this journey to harness the power of data and drive meaningful changes through informed decision-making.</p>
  </div>
</body>
</html>
